<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_lym" >

    <Button
        android:id="@+id/button7"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:insetTop="7dp"
        android:text="코틀린은어려워"
        android:textAlignment="viewStart" />

</FrameLayout>