<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activityEditTodoAhn1">

    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="무엇을 해야하나요?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etTodoContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/etTodoContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="어떤 걸 해야하는지 떠올리세요.💬"
        app:layout_constraintTop_toBottomOf="@id/etTodoTitle"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="등록하기"
        android:textColor="@color/white"
        android:background="#000000"
        android:textAllCaps="false"

        app:layout_constraintTop_toBottomOf="@id/etTodoContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>